{
  "name": "tmi-blockchain-certificate-platform",
  "version": "0.1.0",
  "private": true,
  "description": "TMI Group blockchain-verifiable digital asset certificate platform",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "bootstrap": "npm ci",
    "local:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File infrastructure/scripts/bootstrap-local.ps1",
    "local:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File infrastructure/scripts/smoke-local.ps1",
    "local:down": "docker compose --profile frontend down",
    "gate:document-proof": "node infrastructure/scripts/run-document-proof-production-gate.mjs --output document-proof-production-evidence",
    "format": "npm run format:root && npm run format:backend",
    "format:root": "prettier --write --ignore-unknown .github contracts frontend infrastructure tests README.md SECURITY.md compose.yaml package.json .env.example .editorconfig .gitattributes .gitignore .node-version .npmrc .nvmrc .prettierignore .prettierrc.json .python-version",
    "format:backend": "python -m ruff format backend",
    "format:check": "npm run format:check:root && npm run format:check:backend",
    "format:check:root": "prettier --check --ignore-unknown .github contracts frontend infrastructure tests README.md SECURITY.md compose.yaml package.json .env.example .editorconfig .gitattributes .gitignore .node-version .npmrc .nvmrc .prettierignore .prettierrc.json .python-version",
    "format:check:backend": "python -m ruff format backend --check",
    "lint": "npm run lint:root && npm run lint:frontend && npm run lint:backend",
    "lint:root": "npm run format:check:root",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "python -m ruff check backend",
    "typecheck": "npm run typecheck:frontend && npm run typecheck:backend",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck:backend": "cd backend && python -m mypy app",
    "test": "npm run test:root && npm run test:frontend && npm run test:backend",
    "test:root": "node --test tests/repository-structure.test.mjs",
    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "python -m pytest backend/app/tests"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  }
}
